# ContosoUniversity

./: README.md
ContonsoUniversity/Contoso/: Contoso.csproj  Contoso.sln  Program.cs  Startup.cs  appsettings.json
ContonsoUniversity/Contoso/Controllers/: CourseController.cs  InstructorController.cs  StudentController.cs
ContonsoUniversity/Contoso/DTOs/: CourseDTO.cs  EnrollmentDTO.cs  StudentDTO.cs
ContonsoUniversity/Contoso/Helpers/: CachedAttribute.cs  RedisCacheSettings.cs  SwaggerOptions.cs
ContonsoUniversity/Contoso/Installer/: CacheInstaller.cs  NHibernateContractResolver.cs  NHibernateProxyJsonValueProvider.cs
ContonsoUniversity/Contoso/Mapper/: DomainToDTO.cs  VierModelToDomain.cs
ContonsoUniversity/Contoso/Properties/: launchSettings.json
ContonsoUniversity/Contoso/Services/: IResponseCacheService.cs  ResponseCacheService.cs
ContonsoUniversity/Contoso/ViewModels/: CourseViewModel.cs  StudentViewModel.cs
ContonsoUniversity/DataAccess/: DataAccess.csproj  IRepositoryWrapper.cs  RepositoryWrapper.cs
ContonsoUniversity/Domain/: Domain.csproj  PagedResponse.cs  PaginationQuery.cs
ContonsoUniversity/Domain/Enums/: Grade.cs
ContonsoUniversity/Domain/Models/: Course.cs  Department.cs  Enrollment.cs  Entity.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
ContonsoUniversity/Persistence/: NHibernateExtensions.cs  Persistence.csproj  Seed.cs
ContonsoUniversity/Persistence/Mappings/: CourseMap.cs  DepartmentMap.cs  EnrollmentMap.cs  InstructorMap.cs  OfficeAssignmentMap.cs  StudentMap.cs
(+8 files in other folders)
